#***********************************************************************
#   Makefile for all the time programs
#   Guillaume Dargaud
#   2feb2001
#***********************************************************************

CC = gcc

CFLAGS=-DBOOL=int 

FLAGS= $(CFLAGS) $(INCFLAGS) $(LIBFLAGS)

OUT1= JulianDate
OUT2= TimeJump
OUT3= TimeFormat
OUT4= TimeDiffFormat
OUT5= LengthOfYearMonth

#***********************************************************************
OBJS=StrfTime

#***********************************************************************
all: $(OUT1).exe $(OUT2).exe $(OUT3).exe $(OUT4).exe $(OUT5).exe

#***********************************************************************
$(OUT1).exe:
	$(CC)  -o $(OUT1).exe -v $(FLAGS) $(OUT1).c $(OBJS).c

#***********************************************************************
$(OUT2).exe:
	$(CC)  -o $(OUT2).exe -v $(FLAGS) $(OUT2).c $(OBJS).c

#***********************************************************************
$(OUT3).exe:
	$(CC)  -o $(OUT3).exe -v $(FLAGS) $(OUT3).c $(OBJS).c

#***********************************************************************
$(OUT4).exe:
	$(CC)  -o $(OUT4).exe -v $(FLAGS) $(OUT4).c $(OBJS).c

#***********************************************************************
$(OUT5).exe:
	$(CC)  -o $(OUT5).exe -v $(FLAGS) $(OUT5).c $(OBJS).c



#***********************************************************************
install:
	mv $(OUT1).exe $(OUT2).exe $(OUT3).exe $(OUT4).exe $(OUT5).exe ~/bin/


clean:
	rm -f *.o *.s *.L *.l *.B
	rm -f $(OUT1).exe $(OUT2).exe $(OUT3).exe $(OUT4).exe $(OUT5).exe

#***********************************************************************
